{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "jest",
    "tools",
    "webpack.config.js",
    "postcss.config.js"
  ]
}
